<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BackstopJS Report</title>

    <style>
      @font-face {
          font-family: 'latoregular';
          src: url('./assets/fonts/lato-regular-webfont.woff2') format('woff2'),
              url('./assets/fonts/lato-regular-webfont.woff') format('woff');
          font-weight: 400;
          font-style: normal;
      }
      @font-face {
          font-family: 'latobold';
          src: url('./assets/fonts/lato-bold-webfont.woff2') format('woff2'),
              url('./assets/fonts/lato-bold-webfont.woff') format('woff');
          font-weight: 700;
          font-style: normal;
      }

      .ReactModal__Body--open {
          overflow: hidden;
      }
      .ReactModal__Body--open .header {
        display: none;
      }

    </style>
  </head>
  <body style="background-color: #E2E7EA"><div>automatic commit on commit hash 5c32563176587ae4f97f313fbaf4538e95a42750 ZAW_388_ Added some padding for teaser_content on all media (branch ZAW-388-slot-styles) (Tobbe <tbrolin@atex.com> on Wed, 15 Dec 2021 15:58:06 +0100) (on machine d274a30bb7b6)</div>
    <div id="root">

    </div>
    <script type="text/javascript">
      function report (report) { // eslint-disable-line no-unused-vars
        window.tests = report;
      }
    </script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="index_bundle.js"></script>
  </body>
</html>
